{
  "name": "legacy-electrical-v2",
  "type": "module",
  "version": "0.1.0",
  "description": "Legacy Electrical v2 website built with Astro 6 and Tailwind v4.",
  "author": "",
  "license": "MIT",
  "keywords": [
    "astro",
    "astro-theme",
    "astro6",
    "tailwind",
    "tailwindcss",
    "small-business",
    "starter",
    "template",
    "view-transitions"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.4",
    "astro-robots-txt": "^1.0.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {},
  "overrides": {
    "vite": "^7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
